SECRET_KEY=you-will-never-guess
SQLALCHEMY_TRACK_MODIFICATIONS=False
POST_PER_PAGE=12
LANGUAGES=['en', 'zh']
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=mysql://root:123456@localhost:3306/microblog?charset=utf8mb4